# Spring boot application
spring.application.name = dubbo-consumer-front
server.port = 8080
management.port = 8081

dubbo.application.qos.enable=false

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-front
dubbo.application.name = dubbo-consumer-front

dubbo.registry.address= zookeeper://192.168.1.18:2181

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

spring.redis.database=0
spring.redis.host=192.168.1.18
spring.redis.port=6379